{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "seek-interview",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "seek-interview (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "seek-interview (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "seek_app",
            "cwd": "seek_app",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "seek_app (profile mode)",
            "cwd": "seek_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "seek_app (release mode)",
            "cwd": "seek_app",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "auth_module",
            "cwd": "modules/auth_module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "auth_module (profile mode)",
            "cwd": "modules/auth_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "auth_module (release mode)",
            "cwd": "modules/auth_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "home_module",
            "cwd": "modules/home_module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "home_module (profile mode)",
            "cwd": "modules/home_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "home_module (release mode)",
            "cwd": "modules/home_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "router_module",
            "cwd": "modules/router_module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "router_module (profile mode)",
            "cwd": "modules/router_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "router_module (release mode)",
            "cwd": "modules/router_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "shared_module",
            "cwd": "modules/shared_module",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "shared_module (profile mode)",
            "cwd": "modules/shared_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "shared_module (release mode)",
            "cwd": "modules/shared_module",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "seek_qr",
            "cwd": "packages/seek_qr",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "seek_qr (profile mode)",
            "cwd": "packages/seek_qr",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "seek_qr (release mode)",
            "cwd": "packages/seek_qr",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "seek_secure_store",
            "cwd": "packages/seek_secure_store",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "seek_secure_store (profile mode)",
            "cwd": "packages/seek_secure_store",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "seek_secure_store (release mode)",
            "cwd": "packages/seek_secure_store",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}